body {
    margin: 0;
}

.button {
    margin: 5px;
}

.card {
    display: flex;
    flex-direction: column;
}

.cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;

    cursor: pointer;
    z-index: 5;
    padding: 1rem;
}

@media (min-width: 767px) {
    .cart {
        top: 5rem;
        bottom: unset;
    }
}

.card-content {
    flex-grow: 1;
}

.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.header {
    height: 60px;
    background-color: red;
}

.cart-quantity {
    vertical-align: text-top;
    margin: 0px 0px 0px 0px;
}

.content {
    min-height: calc(100vh - 60px - 60px);
    padding: 1.5rem 0;
}

.footer {
    height: 60px;
    background-color: red;
}

.cart-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #fff;
    width: 45rem;
    max-width: 95%;

    animation: show 500ms ease-in-out;
}

#toast-container {
    bottom: 3rem !important;
    animation: fade-in 250ms ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@keyframes show {
    from {
        top: 70%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}

@keyframes hide {
    from {
        top: 50%;
        opacity: 1;
    }
    to {
        top: 70%;
        opacity: 0;
    }
}
